[flake8]
max-line-length=150
application_import_names=bookstore
exclude=__pycache__, venv, .venv, .git, setup.py, bookstore/lib/*
ignore=
    P102,
    B311,
    W503,
    S311,
    E226, E221,
    ANN101

[isort]
profile=pycharm
src_paths=bookstore
force_single_line=True
line_length=150
skip_glob=bookstore/lib/*
